absl-py==2.1.0
alembic==1.14.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argcomplete==3.6.0
attrs==25.1.0
audioread==3.0.1
autopage==0.5.2
beautifulsoup4==4.13.3
black==20.8b1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.0.4
cliff==4.8.0
cloudpickle==3.1.1
cmaes==0.11.1
cmd2==2.5.11
colorlog==4.8.0
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
dacite==1.9.2
databricks-sdk==0.44.1
decorator==5.2.1
Deprecated==1.2.18
docker==7.1.0
fastdtw==0.3.4
filelock==3.17.0
flake8==3.9.2
flake8-bugbear==23.3.12
Flask==2.2.5
fonttools==4.56.0
fsspec==2025.2.0
future==1.0.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.70.0
gunicorn==23.0.0
h5py==3.13.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
idna==3.10
importlib-metadata==4.13.0
iniconfig==2.0.0
isort==5.1.4
itsdangerous==2.2.0
jaconv==0.4.0
Jinja2==3.1.5
joblib==1.4.2
kaldiio==2.18.1
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
Mako==1.3.9
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.5.3
mccabe==0.6.1
mlflow==2.20.2
mlflow-skinny==2.20.2
mpmath==1.3.0
msgpack==1.1.0
mypy==0.910
mypy_extensions==0.4.4
networkx==3.4.2
nnmnkwii==0.1.3
numba==0.61.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opentelemetry-api==1.16.0
opentelemetry-sdk==1.16.0
opentelemetry-semantic-conventions==0.37b0
optuna==2.10.1
packaging==24.2
pandas==2.2.3
parallel_wavegan==0.6.1
pathspec==0.12.1
pbr==6.1.1
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
praat-parselmouth==0.4.5
prettytable==3.14.0
protobuf==3.20.1
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.7.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==2.3.1
pyloudnorm==0.1.1
pyparsing==3.2.1
pyperclip==1.9.0
pysen==0.11.0
pysinsy==0.0.5
PySocks==1.7.1
pysptk==1.0.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2025.1
pyworld==0.3.5
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.0
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
SQLAlchemy==2.0.38
sqlparse==0.5.3
stevedore==5.4.1
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
toml==0.10.2
tomlkit==0.13.2
torch==2.6.0
torchaudio==2.6.0
tqdm==4.67.1
triton==3.2.0
typed_ast==1.5.5
types-setuptools==75.8.0.20250210
typing_extensions==4.12.2
tzdata==2025.1
unidiff==0.7.5
urllib3==2.3.0
utaupy==1.20.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xmltodict==0.14.2
yq==3.4.3
zipp==3.21.0
